--cpu Cortex-M3
".\obj\moebius.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\motor.o"
".\obj\encoder.o"
".\obj\adc.o"
".\obj\filter.o"
".\obj\show.o"
".\obj\control.o"
".\obj\exti.o"
".\obj\pstwo.o"
".\obj\bluetooth.o"
".\obj\led.o"
".\obj\key.o"
".\obj\ioi2c.o"
".\obj\inv_mpu.o"
".\obj\inv_mpu_dmp_motion_driver.o"
".\obj\mpu6050.o"
".\obj\sys.o"
".\obj\systick.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\OBJ\Moebius.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Moebius.map" -o .\OBJ\Moebius.axf